let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/stuff/terminal-command-motion.vim
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
argglobal
%argdel
edit .vim/vimrc.local
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
2wincmd k
wincmd w
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 23 + 37) / 74)
exe '2resize ' . ((&lines * 23 + 37) / 74)
exe '3resize ' . ((&lines * 24 + 37) / 74)
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 3 - ((2 * winheight(0) + 11) / 23)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 3
normal! 0
wincmd w
argglobal
if bufexists("~/.vim/plugged/better-asterisk-remap.vim/plugin/better-asterisk-remap.vim") | buffer ~/.vim/plugged/better-asterisk-remap.vim/plugin/better-asterisk-remap.vim | else | edit ~/.vim/plugged/better-asterisk-remap.vim/plugin/better-asterisk-remap.vim | endif
if &buftype ==# 'terminal'
  silent file ~/.vim/plugged/better-asterisk-remap.vim/plugin/better-asterisk-remap.vim
endif
balt ~/.vimrc
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 4 - ((3 * winheight(0) + 11) / 23)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 4
normal! 06|
wincmd w
argglobal
if bufexists("term://~/stuff/terminal-command-motion.vim//57264:/bin/zsh") | buffer term://~/stuff/terminal-command-motion.vim//57264:/bin/zsh | else | edit term://~/stuff/terminal-command-motion.vim//57264:/bin/zsh | endif
if &buftype ==# 'terminal'
  silent file term://~/stuff/terminal-command-motion.vim//57264:/bin/zsh
endif
balt .vim/vimrc.local
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 3 - ((2 * winheight(0) + 12) / 24)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 3
normal! 0
wincmd w
exe '1resize ' . ((&lines * 23 + 37) / 74)
exe '2resize ' . ((&lines * 23 + 37) / 74)
exe '3resize ' . ((&lines * 24 + 37) / 74)
tabnext 1
badd +14 .vim/vimrc.local
badd +1 term://~/stuff/terminal-command-motion.vim//57264:/bin/zsh
badd +10 ~/.vimrc
badd +0 ~/.vim/plugged/better-asterisk-remap.vim/plugin/better-asterisk-remap.vim
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOFA
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
