let g:terminal_command_motion_prompt_matcher = "^yogeshdhamija in"

function! FindPreviousPrompt() abort
    let l:oldWrapscan = &wrapscan
    let l:oldSearch = @/

    set nowrapscan
    let @/ = g:terminal_command_motion_prompt_matcher

    let l:oldPosition = getpos(".")
    silent! normal! N
    if(getpos(".") == l:oldPosition)
        silent! normal! gg0
    endif

    let @/ = l:oldSearch
    let &wrapscan = l:oldWrapscan
endfunction

function! FindNextPrompt() abort
    let l:oldWrapscan = &wrapscan
    let l:oldSearch = @/

    set nowrapscan
    let @/ = g:terminal_command_motion_prompt_matcher

    let l:oldPosition = getpos(".")
    silent! normal! n
    if(getpos(".") == l:oldPosition)
        silent! normal! G$
    endif

    let @/ = l:oldSearch
    let &wrapscan = l:oldWrapscan
endfunction

function! AllCommand() abort
    " In case you're at the beginning of a prompt already
    " let's move you to the end of the line, so the previous prompt will
    " be your current one, and we don't accidentally select
    " the one before that
    normal! $

    normal! o
    call FindPreviousPrompt()
    normal! o
    call FindNextPrompt()
endfunction

nnoremap cm <Cmd>call FindNextPrompt()<CR>
nnoremap CM <Cmd>call FindPreviousPrompt()<CR>

vnoremap acm <Cmd>call AllCommand()<CR>

vmap cm acm
vnoremap CM <Cmd>call FindPreviousPrompt()<CR>
" vnoremap icm o<Cmd>call FindPreviousPrompt()<CR>o<Cmd>call FindNextPrompt()<CR>
